REACT_APP_BACKEND_URL=http://localhost:1337
REACT_APP_GOOGLE_CLIENT_ID=304542256853-fnlarh1lkkknprvkvda83sla1b31lfpn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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